<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h-Tools</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
    <header>
        <script defer src = "nav.js"> </script>
        <div class = logo>
            <img src="/htools.png">
        </div>
        <nav>
            <ul class = "nav_links">
                <div class = "navbox">
                    <a href ="/wallpaper.html">H Wallpaper Generator</a>
                </div>
                <div class = "navbox">
                    <a href ="/index.html">Home</a>
                </div>
                <div class = "navbox">
                    <a href ="/about.html">About</a>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class = boxouter>
            <div class = box>
                <h1>About</h1>
                <p>I'm h-Films, or zippee100, I make random stuff, and don't really focus on one specific thing. This is the home of some of those things. I like the letter h.</p>
            </div>
        </div>
    </main>
</body>
</html>